# mMenus

./: LICENSE  README.md  build.gradle  settings.gradle
menus-common/: build.gradle
menus-common/src/main/java/dev/mqzen/menus/core/: ClickableItem.java  Menu.java  MenuAdapter.java  MenuIterator.java  MenuSize.java  MenusManager.java  SlotPosition.java
menus-common/src/main/java/dev/mqzen/menus/core/pagination/: MenuIterator.java  MenuPage.java  MenuPageAdapter.java  PageCreator.java  PaginatedMenu.java
menus-minestom/: build.gradle
menus-spigot/: build.gradle
menus-spigot/src/main/java/dev/mqzen/menus/spigot/: SpigotClickableItem.java  SpigotMenu.java  SpigotMenuAdapter.java  SpigotMenuPage.java  SpigotMenusManager.java  SpigotPageCreator.java  SpigotPaginatedMenu.java
menus-spigot/src/main/java/dev/mqzen/menus/spigot/test/: ExampleAdapter.java  ExamplePageCreator.java  ExamplePaginatedMenu.java  ExamplePlugin.java  ExampleSpigotPage.java  TestPaginatedMenu.java
menus-spigot/src/main/resources/: plugin.yml
