plugins {
    id 'java'
}

group 'dev.mqzen.menus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    compileOnly 'org.checkerframework:checker-qual:3.25.0'

}

test {
    useJUnitPlatform()
}